//
//  PrefixHeader.pch
//  QQ-chat
//
//  Created by EPIC_IOS on 2017/10/19.
//  Copyright © 2017年 ljm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LJMMessageModel.h"
#import "LJMMessageFrameModel.h"

#define textFont [UIFont systemFontOfSize:15]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
