//
//  PrefixHeader.pch
//  weibo_demo
//
//  Created by EPIC_IOS on 2017/10/18.
//  Copyright © 2017年 ljm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "LJMWeibo.h"
#import "LJMWeiboCell.h"
#import "LJMWeiboFrame.h"

#define nameFont [UIFont systemFontOfSize:16]
#define textFont [UIFont systemFontOfSize:13]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
